<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 1180px;
            height: 68px;
            background:red;
            display:flex;
            justify-content: space-between;
        }
        .left{
            width: 300px;
            height: 34px;
            background:blue;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .between{
            width: 800px;
            height: 34px;
            background:yellow;
        }
        .right{
            width: 200px;
            height: 34px;
            background:green;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left">123</div>
        <div class="between">1234</div>
        <div class="right">12345</div>
    </div>
</body>
</html>